{
	"dependencies": {
		"@babel/runtime": "^7.1.2",
		"bcrypt": "^2.0.0",
		"fullcalendar": "^3.10.0",
		"jquery": "^3.3.1",
		"mailgun-js": "^0.22.0",
		"moment": "^2.24.0",
		"papaparse": "^4.6.2",
		"quill": "^1.3.6",
		"twilio": "^3.28.0",
		"watson-developer-cloud": "^3.3.0"
	},
	"scripts": {
		"start": "MONGO_URL='mongodb://bodhisattva:aligntheworldintheway@aws-us-east-1-portal.21.dblayer.com:10444/daodb?ssl=true' MAIL_URL='smtp://sethmintom@gmail.com:repj1984!@@smtp.gmail.com:587/' meteor --settings settings.json"
	},
	"devDependencies": {
		"autoprefixer": "^6.3.1",
		"postcss": "^6.0.22",
		"postcss-load-config": "^1.2.0"
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {
				"browsers": [
					"last 2 versions"
				]
			}
		}
	}
}
